<!DOCTYPE html>
<html lang = "pl">
<head> 
        <link href="https://fonts.googleapis.com/css?family=Lato:300|Libre+Baskerville&display=swap" rel="stylesheet">  
<meta charset = "utf-8">
<title>Tajemnica Baskerville'ów</title>
<style>
    ul{list-style-type: none;}
    ul>li::before{content: "\2014\a0";}
    body, li, p{margin:0;}
    li+li{margin-top:0.4em;}
    body{counter-reset: rozdział;}
    .tytuł::before{counter-increment: rozdział; content:"Rozdział " counter(rozdział); font-size: 1.5em; font-family: 'Lato', sans-serif;}
    *+p{text-indent:2.5em;}
    .kartka{max-width: 38cm; margin: 0 auto; color: #3c3e38; background-color: #fbfbf8; font-size: 1rem; padding: 1rem 3 rem; font-family: 'Libre Baskerville', serif; }
    @media screen and (min-width:60em){.kartka{font-size: 1.2rem; padding: 1rem;}}
    
    .treść{line-height:1.7; text-align:justify}
</style>
<body>
    <div class="kartka">
    <div class="tytuł">
    <h1>Pan Sherlock Holmes.
        </h1>
    </div>
    <div class = "treść">
        <p><span class="początek">Pan Sherlock Holmes zwykł był wstawać późno, o ile nie czuwał przez
            całą noc, a zdarzało mu się to nieraz.</span> Otóż owego dnia wstał
            wyjątkowo wcześnie. Jadł śniadanie. Stałem przy kominku. Schyliłem
            się i podniosłem laskę, którą nasz gość zostawił wczorajszego
            wieczoru. Był to kij gruby, z dużą gałką, utoczoną z drzewa; pod
            gałką była srebrna obrączka, a na niej napis: „Jakóbowi Mortimer
            M.&#8239;R.&#8239;C.&#8239;S.&#8239;od przyjaciół C.&#8239;C.&#8239;H.”, pod spodem zaś data:
            &bdquo;r. 1884&rdquo;. Taką laskę staroświecką, mocną, zapewniającą
            bezpieczeństwo, zwykli nosić starzy lekarze.</p>
            <ul>
                <li>No, i cóż, Watson? Co pan myślisz o tej lasce? Jakie wyprowadzasz
                    wnioski? &mdash; zapytał. </li>
                </ul>
                    <p>Holmes siedział, odwrócony do mnie plecami; widzieć mnie nie mógł,
                            a ja zachowywałem się tak cichutko, że nie mógł domyślić się, czem
                            jestem zajęty.</p>
            <ul>
                    <li>Masz pan chyba oczy z tyłu głowy&hellip; -- rzekłem.</li>
                    <li>Mam przed sobą srebrny imbryk -- odparł -- ale powiedz mi, Watson,
                            co myślisz o lasce naszego gościa? Skoro nie zastał nas w domu i nie
                            wytłómaczył celu swych odwiedzin, ta mimowolna pamiątka nabiera
                            wielkiego znaczenia. Chciałbym też wiedzieć, jakie pojęcie tworzysz
                            sobie o tym człowieku?</li>
                    <li>Sądzę -- odparłem, trzymając się metody dociekań mojego
                        towarzysza -- że doktor Mortimer jest lekarzem średniego wieku, zażywającym szacunku; dowodzi tego ów upominek pacyentów.</li>
                    
                    <li>Dobrze, wybornie! -- pochwalił mnie Holmes.</li>

                    <li>Sądzę dalej, że jest lekarzem prowincyonalnym i że po większej</li>
                    części odwiedza chorych pieszo.

                    <li>Dlaczego tak pan przypuszczasz?</li>

                    <li>Bo laska, choć pierwotnie ładna, jest tak zniszczona, że żaden</li>
                    lekarz miejski nie chciałby jej używać. Grube okucie żelazne starło
                    się, co dowodzi, że laska była w częstem użyciu.

                    <li>Słuszne rozumowanie -- przytwierdził Holmes.</li>

                    <li>A dalej, napis od przyjaciół z C. C. H. świadczy, że lekarz niósł
                    pomoc członkom jakiegoś klubu myśliwskiego (Hunting Club).</li>

                    <li>Istotnie, Watson, przechodzisz sam siebie -- rzekł Holmes, zapalając
                    papierosa. -- Muszę przyznać, że pańskie wnioski są słuszne. Mam
                    pojętnego ucznia. Wyświetliłeś kilka punktów zupełnie ciemnych.</li>
            </ul>
            <p>
                    Nigdy jeszcze Holmes nie odzywał się do mnie w sposób tak pochlebny.
                    Cieszyłem się z jego uznania, na które oddawna już usiłowałem
                    zasłużyć, stosując jego metodę badań w sprawach kryminalnych.
            </p><p>
                    Po chwili milczenia, odebrał mi laskę i przypatrywał jej się gołem
                    okiem. Następnie odłożył papierosa, odszedł z laską do okna
                    i począł jej się przyglądać przez szkło powiększające.
            </p>
            <ul>
                    <li>Ciekawe, bardzo ciekawe&hellip; -- rzekł, wracając na swoje ulubione
                    miejsce przy kominku.</li>
                    
                    <li>Czy pan dopatrzył się jakiego nowego szczegółu, mogącego służyć
                    za wskazówkę? -- spytałem, spodziewając się, że nic ważnego nie
                    uszło mojej baczności.</li>
                    
                    <li>Zdaje mi się, mój drogi Watson, że prawie wszystkie twoje
                    wnioski były mylne. Pod jednym tylko względem miałeś słuszność,
                    a mianowicie, że posiadacz tej laski jest doktorem prowincyonalnym
                    i że dużo chodzi.</li>
                    
                    <li>A więc nie omyliłem się?</li>
                    
                    <li>Na tym punkcie -- nie.</li>
                    
                    <li>A na innych?</li>
                    
                    <li>Inne wywody były fałszywe. I tak, naprzykład, twierdzisz, że laska
                    jest darem jakiegoś prowincyonalnego klubu myśliwskiego. Ja
                    przypuszczam, że ofiarowali ją lekarzowi pensyonarze szpitala Charing
                    Cross (C. C. H.).</li>
                    
                    <li>Przyznaję, że to jest prawdopodobniejsze. Jaki pan stąd wyprowadza
                    wniosek?</li>
                    
                    <li>Znana jest panu moja metoda badania. Zastosuj ją w praktyce.</li>
                    
                    <li>Mogę to tylko wywnioskować, że przed osiedleniem się na wsi, ten
                    lekarz praktykował w mieście.</li>
                    
                    <li>Sądzę, że możemy posunąć się jeszcze dalej na drodze
                    przypuszczeń. Ten dar został wręczony w chwili, gdy doktor
                    Mortimer opuszczał szpital, aby rozpocząć praktykę na własną rękę.</li>
                    
                    <li>Prawdopodobnie.</li>
                    
                    <li>Jakież mógł on zajmować stanowisko w tym szpitalu? -- albo lekarza
                    ordynującego, albo studenta-praktykanta. Zapewne to ostatnie, bo
                    doktor szpitalny, z wyrobioną opinią i liczną praktyką, nie opuszcza
                    zajmowanej pozycyi, aby się przesiedlać na prowincyę. Doktor Mortimer
                    opuścił szpital przed laty pięciu, jak to wskazuje data na lasce.
                    W owym czasie ukończył zapewne uniwersytet, a więc upada pański
                    wniosek, iż jest człowiekiem średniego wieku. Doktor Mortimer ma lat
                    trzydzieści niespełna, jest uprzejmym, dobrym, niezbyt ambitnym,
                    roztargnionym. Ma psa trochę większego od jamnika, a mniejszego od
                    wyżła.</li>
            </ul>
        </div>
    </div>
</body>





</head>













</html>