<!DOCTYPE html>
<html_lang="pl">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
            Strona domowa
            </title>
    Hello World
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="...">
        <header>

        </header>
        <nav>

            Menu

        </nav>
        <ul style ="list-style-type:disc">         <!--unordered list-->
            <li>looooooooooooool</li>
            <li>xddddddddddddddddddddd</li>
        </ul>
        <h2>Tekst</h2>
        <h4>Tekst</h4>
        <h6>Tekst</h6>
        <aside>

        </aside>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe> 
        <table border="1">
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Age</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>94</td>
                </tr>
              </table> 
        <footer><a href="#"> Powrót </a></footer>
</div>

</body>

























</html>